<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colorbg">

    <ProgressBar
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
         android:outlineAmbientShadowColor="@color/colorPrimaryDark"
        android:id="@+id/progressBar"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/progressBar"
        android:text="Please Wait"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_vertical"/>

</RelativeLayout>